# Wisconsin Supabase Configuration
# Replace these with your actual Wisconsin Supabase project values

NEXT_PUBLIC_WISCONSIN_SUPABASE_URL=https://your-wisconsin-project-id.supabase.co
NEXT_PUBLIC_WISCONSIN_SUPABASE_ANON_KEY=your_wisconsin_anon_key_here
WISCONSIN_SUPABASE_SERVICE_ROLE_KEY=your_wisconsin_service_role_key_here

# Wisconsin MLS API Configuration (to be configured)
NEXT_PUBLIC_WISCONSIN_MLS_API_URL=your_wisconsin_mls_api_url
NEXT_PUBLIC_WISCONSIN_MLS_TOKEN_URL=your_wisconsin_mls_token_url
WISCONSIN_MLS_CLIENT_ID=your_wisconsin_client_id
WISCONSIN_MLS_CLIENT_SECRET=your_wisconsin_client_secret
WISCONSIN_MLS_ACCESS_TOKEN=your_wisconsin_mls_access_token

# Wisconsin Domain Configuration
NEXT_PUBLIC_WISCONSIN_BASE_URL=https://grandviewwisconsin.com

# Vercel Configuration (for redeployment)
VERCEL_TOKEN=your_vercel_token
VERCEL_PROJECT_ID=your_wisconsin_vercel_project_id
VERCEL_TEAM_ID=your_vercel_team_id

# Instagram API (if using same account)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token

# Email Configuration (Resend)
RESEND_API_KEY=your_resend_api_key

# Build Configuration
BUILD_TIME=true
